total 44
drwxr-xr-x 2 root root 266 Jun 12 17:48 .
drwxr-xr-x 6 root root 121 Jun 12 16:31 ..
-rwxr--r-- 1 root root  32 Jun 12 16:58 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 17:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 17:07 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 17:20 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 17:19 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 17:22 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 17:27 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 17:35 7-file
-rwxrwxrwx 1 root root  36 Jun 12 17:48 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 17:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 17:48 ls_cwd_content
-rw-r--r-- 1 root root  22 Jun 12 16:42 README.md
